{
    "compilerOptions": {
        "strict": true,
        "allowJs": false,
        "lib": ["deno.window"],
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": true,
        "noUncheckedIndexedAccess": true
    },
    
    "fmt": {
        "files": {
            "include": ["src/"]
        },
        "options": {
            "useTabs": false,
            "lineWidth": 80,
            "indentWidth": 4,
            "singleQuote": false
        }
    },
    
    "test": {
        "files": {
            "include": ["src/**/*_test.ts"]
        },
        "coverage": {
            "include": ["src/**/*.ts"],
            "exclude": ["src/**/*_test.ts"],
            "threshold": {
                "branches": 80,
                "functions": 80,
                "lines": 80,
                "statements": 80
            }
        }
    },

    "lint": {
        "files": {
            "include": ["src/"]
        },
        "rules": {
            "tags": ["recommended"],
            "include": ["explicit-function-return-type"]
        }
    },

    "tasks": {
        "test": "deno test --allow-net --allow-read --allow-write --coverage=coverage",
        "coverage": "deno coverage coverage",
        "check-coverage": "deno coverage coverage --threshold=80",
        "lint": "deno lint",
        "fmt": "deno fmt",
        "check": "deno check src/**/*.ts",
        "build": "deno bundle src/mod.ts dist/denoagents.js",
        "clean": "rm -rf coverage dist"
    },

    "imports": {
        "std/": "https://deno.land/std@0.204.0/",
        "testing/": "https://deno.land/std@0.204.0/testing/"
    }
}
